==================================================
FILE: Order.cs
PATH: Domain/Entities/Order.cs
====================

using InventorySalesManagementSystem.Domain.Enums;

namespace InventorySalesManagementSystem.Domain.Entities;

public class Order
{
    public int Id { get; set; }
    public int UserId { get; set; }
    public int WarehouseId { get; set; }
    public DateTime OrderDate { get; set; } = DateTime.UtcNow;
    public OrderStatus Status { get; set; } = OrderStatus.Pending;
    // Knowlodage for know the order type
    public OrderSource OrderSource { get; set; }
    public decimal TotalAmount { get; set; }

    public User? User { get; set; }
    public Warehouse? Warehouse { get; set; }
    public ICollection<OrderItem> OrderItems { get; set; } = new List<OrderItem>();
    public Sale? Sale { get; set; }
}


==================================================
FILE: OrderItem.cs
PATH: Domain/Entities/OrderItem.cs
====================

namespace InventorySalesManagementSystem.Domain.Entities;

public class OrderItem
{
    public int Id { get; set; }
    public int OrderId { get; set; }
    public int ProductId { get; set; }
    public int Quantity { get; set; }
    public decimal UnitPrice { get; set; }
    public decimal TotalPrice { get; set; }

    public Order? Order { get; set; }
    public Product? Product { get; set; }
    
}


==================================================
FILE: User.cs
PATH: Domain/Entities/User.cs
====================

namespace InventorySalesManagementSystem.Domain.Entities;

public class User
{
    public int Id { get; set; }
    public string FullName { get; set; } = string.Empty;
    public string Email { get; set; } = string.Empty;
    public string Password { get; set; } = string.Empty;
    public int RoleId { get; set; }
    public bool IsActive { get; set; } = true;
    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

    public Role? Role { get; set; }
    public ICollection<Order> Orders { get; set; } = new List<Order>();
    public ICollection<RefreshToken> RefreshTokens { get; set; } = new List<RefreshToken>();
}


==================================================
FILE: Warehouse.cs
PATH: Domain/Entities/Warehouse.cs
====================

namespace InventorySalesManagementSystem.Domain.Entities;

public class Warehouse
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public string Address { get; set; } = string.Empty;
    public bool IsActive { get; set; } = true;

    public ICollection<Inventory> Inventories { get; set; } = new List<Inventory>();
    public ICollection<Order> Orders { get; set; } = new List<Order>();
}


==================================================
FILE: Sale.cs
PATH: Domain/Entities/Sale.cs
====================

namespace InventorySalesManagementSystem.Domain.Entities;

public class Sale
{
    public int Id { get; set; }
    public int OrderId { get; set; }
    public  string OrderSorce { get; set; } = string.Empty;
    public string InvoiceNumber { get; set; } = string.Empty;
    public DateTime SaleDate { get; set; } = DateTime.UtcNow;
    public decimal GrandTotal { get; set; }

    public Order? Order { get; set; }
}


==================================================
FILE: Product.cs
PATH: Domain/Entities/Product.cs
====================

namespace InventorySalesManagementSystem.Domain.Entities;

public class Product
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public string SKU { get; set; } = string.Empty;
    public string Barcode { get; set; } = string.Empty;
    public decimal Price { get; set; }
    public decimal CostPrice { get; set; }
    public int CategoryId { get; set; }
    public bool IsActive { get; set; } = true;

    public Category? Category { get; set; }
    public ICollection<Inventory> Inventories { get; set; } = new List<Inventory>();
    public ICollection<OrderItem> OrderItems { get; set; } = new List<OrderItem>();
}


==================================================
FILE: Category.cs
PATH: Domain/Entities/Category.cs
====================

namespace InventorySalesManagementSystem.Domain.Entities;

public class Category
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public string? Description { get; set; }

    public ICollection<Product> Products { get; set; } = new List<Product>();
}


==================================================
FILE: Inventory.cs
PATH: Domain/Entities/Inventory.cs
====================

namespace InventorySalesManagementSystem.Domain.Entities;

public class Inventory
{
    public int ProductId { get; set; }
    public int WarehouseId { get; set; }
    public int Quantity { get; set; }
    public int ReservedQuantity { get; set; }

    public Product? Product { get; set; }
    public Warehouse? Warehouse { get; set; }
}


==================================================
FILE: OrderDto.cs
PATH: Application/DTOs/Orders/OrderDto.cs
====================

using InventorySalesManagementSystem.Domain.Enums;

namespace InventorySalesManagementSystem.Application.DTOs.Orders;

public class OrderDto
{
    public int Id { get; set; }
    public int UserId { get; set; }
    public string UserName { get; set; } = string.Empty;
    public int WarehouseId { get; set; }
    public string WarehouseName { get; set; } = string.Empty;
    public DateTime OrderDate { get; set; }
    public string Status { get; set; } = string.Empty;
    public OrderSource OrderSorce { get; set; }
    public decimal TotalAmount { get; set; }
    public string? InvoiceNumber { get; set; }
    public ICollection<OrderItemDto> Items { get; set; } = new List<OrderItemDto>();
}


==================================================
FILE: OrderItemDto.cs
PATH: Application/DTOs/Orders/OrderItemDto.cs
====================

namespace InventorySalesManagementSystem.Application.DTOs.Orders;

public class OrderItemDto
{
    public int Id { get; set; }
    public int ProductId { get; set; }
    public string ProductName { get; set; } = string.Empty;
    public int Quantity { get; set; }
    public decimal UnitPrice { get; set; }
    public decimal TotalPrice { get; set; }
}


==================================================
FILE: OrderCreateDto.cs
PATH: Application/DTOs/Orders/OrderCreateDto.cs
====================

using InventorySalesManagementSystem.Domain.Enums;

namespace InventorySalesManagementSystem.Application.DTOs.Orders;

public class OrderCreateDto
{
    public int WarehouseId { get; set; }
    public OrderSource OrderSource { get; set; }
    public ICollection<OrderItemCreateDto> Items { get; set; } = new List<OrderItemCreateDto>();
}


==================================================
FILE: OrderItemCreateDto.cs
PATH: Application/DTOs/Orders/OrderItemCreateDto.cs
====================

namespace InventorySalesManagementSystem.Application.DTOs.Orders;

public class OrderItemCreateDto
{
    public int ProductId { get; set; }
    public int Quantity { get; set; }
}


==================================================
FILE: OrderStatusUpdateDto.cs
PATH: Application/DTOs/Orders/OrderStatusUpdateDto.cs
====================

using InventorySalesManagementSystem.Domain.Enums;

namespace InventorySalesManagementSystem.Application.DTOs.Orders;

public class OrderStatusUpdateDto
{
    public OrderStatus Status { get; set; }
}


==================================================
FILE: IOrderService.cs
PATH: Application/Interfaces/IOrderService.cs
====================

using InventorySalesManagementSystem.Application.DTOs.Orders;

namespace InventorySalesManagementSystem.Application.Interfaces;

public interface IOrderService
{
    Task<IReadOnlyList<OrderDto>> GetAllAsync(CancellationToken cancellationToken = default);
    Task<OrderDto> GetByIdAsync(int id, CancellationToken cancellationToken = default);
    Task<OrderDto> GetByIdForUserAsync(int id, int userId, bool isPrivilegedUser, CancellationToken cancellationToken = default);
    Task<IReadOnlyList<OrderDto>> GetMyOrdersAsync(int userId, CancellationToken cancellationToken = default);
    Task<OrderDto> CreateAsync(int userId, OrderCreateDto request, CancellationToken cancellationToken = default);
    Task<OrderDto> UpdateStatusAsync(int id, OrderStatusUpdateDto request, CancellationToken cancellationToken = default);
}


==================================================
FILE: OrderService.cs
PATH: Application/Services/OrderService.cs
====================

using AutoMapper;
using InventorySalesManagementSystem.API.Middleware;
using InventorySalesManagementSystem.Application.DTOs.Orders;
using InventorySalesManagementSystem.Application.Interfaces;
using InventorySalesManagementSystem.Domain.Entities;
using InventorySalesManagementSystem.Domain.Enums;
using Microsoft.EntityFrameworkCore;

namespace InventorySalesManagementSystem.Application.Services;

public class OrderService(
    IUnitOfWork unitOfWork,
    IMapper mapper,
    ILogger<OrderService> logger,
    ISlackService slackService) : IOrderService
{
    public async Task<IReadOnlyList<OrderDto>> GetAllAsync(CancellationToken cancellationToken = default)
    {
        var orders = await BuildOrderQuery()
            .AsNoTracking()
            .OrderByDescending(x => x.OrderDate)
            .ToListAsync(cancellationToken);

        return mapper.Map<List<OrderDto>>(orders);
    }

    public async Task<OrderDto> GetByIdAsync(int id, CancellationToken cancellationToken = default)
    {
        var order = await BuildOrderQuery()
            .AsNoTracking()
            .FirstOrDefaultAsync(x => x.Id == id, cancellationToken)
            ?? throw new AppException("Order not found.", System.Net.HttpStatusCode.NotFound);

        return mapper.Map<OrderDto>(order);
    }

    public async Task<OrderDto> GetByIdForUserAsync(int id, int userId, bool isPrivilegedUser, CancellationToken cancellationToken = default)
    {
        var query = BuildOrderQuery()
            .AsNoTracking()
            .Where(x => x.Id == id);

        if (!isPrivilegedUser)
        {
            query = query.Where(x => x.UserId == userId);
        }

        var order = await query.FirstOrDefaultAsync(cancellationToken)
            ?? throw new AppException("Order not found.", System.Net.HttpStatusCode.NotFound);

        return mapper.Map<OrderDto>(order);
    }

    public async Task<IReadOnlyList<OrderDto>> GetMyOrdersAsync(int userId, CancellationToken cancellationToken = default)
    {
        var orders = await BuildOrderQuery()
            .AsNoTracking()
            .Where(x => x.UserId == userId)
            .OrderByDescending(x => x.OrderDate)
            .ToListAsync(cancellationToken);

        return mapper.Map<IReadOnlyList<OrderDto>>(orders);
    }

    public async Task<OrderDto> CreateAsync(int userId, OrderCreateDto request, CancellationToken cancellationToken = default)
    {
        await using var transaction = await unitOfWork.BeginTransactionAsync(cancellationToken);
        var userExists = await unitOfWork.Users.Query().AnyAsync(x => x.Id == userId && x.IsActive, cancellationToken);
        if (!userExists)
        {
            throw new AppException("Active user not found.", System.Net.HttpStatusCode.NotFound);
        }

        var warehouseExists = await unitOfWork.Warehouses.Query().AnyAsync(x => x.Id == request.WarehouseId && x.IsActive, cancellationToken);
        if (!warehouseExists)
        {
            throw new AppException("Active warehouse not found.", System.Net.HttpStatusCode.NotFound);
        }

        var groupedItems = request.Items
            .GroupBy(x => x.ProductId)
            .Select(group => new
            {
                ProductId = group.Key,
                Quantity = group.Sum(item => item.Quantity)
            })
            .ToList();

        var productIds = groupedItems.Select(x => x.ProductId).ToList();
        var products = await unitOfWork.Products.Query()
            .Where(x => productIds.Contains(x.Id) && x.IsActive)
            .ToListAsync(cancellationToken);

        if (products.Count != productIds.Count)
        {
            throw new AppException("One or more products were not found or are inactive.");
        }

        var inventories = await unitOfWork.Inventories.Query()
            .Where(x => x.WarehouseId == request.WarehouseId && productIds.Contains(x.ProductId))
            .ToListAsync(cancellationToken);




        // var orderType =   request.OrderSorce;
        // if( orderType = OrderSorce)
        // {
        //     var order = new Order
        // {
        //     UserId = userId,
        //     WarehouseId = request.WarehouseId,
        //     OrderDate = DateTime.UtcNow,
            
        //     Status = OrderStatus.Delivered
        //     // orderSorce = request.
        // };
        // }

        var order = new Order
        {
            UserId = userId,
            WarehouseId = request.WarehouseId,
            OrderDate = DateTime.UtcNow,
            OrderSource = request.OrderSource,
            Status = request.OrderSource == OrderSource.POS
            ? OrderStatus.Delivered
            : OrderStatus.Pending
            // orderSorce = request.
        };

        

        decimal totalAmount = 0;

        foreach (var item in groupedItems)
        {
            var product = products.First(x => x.Id == item.ProductId);
            var inventory = inventories.FirstOrDefault(x => x.ProductId == item.ProductId);
            var availableQuantity =
                (inventory?.Quantity ?? 0) -
                (inventory?.ReservedQuantity ?? 0);
            if (inventory == null || availableQuantity < item.Quantity)
            {
                throw new AppException($"Insufficient inventory for product '{product.Name}'.");
            }
            if (request.OrderSource == OrderSource.POS)
            {
                inventory.Quantity -= item.Quantity;
            }
            else
            {
                // Online -> reserve only
                inventory.ReservedQuantity += item.Quantity;
            }

            
            unitOfWork.Inventories.Update(inventory);

            var totalPrice = product.Price * item.Quantity;
            totalAmount += totalPrice;

            order.OrderItems.Add(new OrderItem
            {
                ProductId = product.Id,
                Quantity = item.Quantity,
                UnitPrice = product.Price,
                TotalPrice = totalPrice
            });
        }

        order.TotalAmount = totalAmount;

        await unitOfWork.Orders.AddAsync(order);

        if (order.OrderSource == OrderSource.POS)
        {
            await CreateSaleForOrderAsync(order, cancellationToken);
            
        }

        await unitOfWork.SaveChangesAsync(cancellationToken);

        if (order.Sale != null && string.IsNullOrEmpty(order.Sale.InvoiceNumber))
        {
            order.Sale.InvoiceNumber =
                $"INV-{DateTime.UtcNow:yyyyMMdd}-{order.Id:D6}";

            await unitOfWork.SaveChangesAsync(cancellationToken);
        }

        await transaction.CommitAsync(cancellationToken);
        if (order.OrderSource == OrderSource.POS &&
            order.Sale != null)
        {
            await slackService.SendAsync(
                SlackChannelType.Sales,
                "New Sale Completed",
                $"""
                Order Id: {order.Id}
                Invoice: {order.Sale.InvoiceNumber}
                Total: {order.TotalAmount}
                """
            );
        }

        logger.LogInformation("Created order {OrderId} for user {UserId}.", order.Id, userId);
        return await GetByIdAsync(order.Id, cancellationToken);
    }

    public async Task<OrderDto> UpdateStatusAsync(int id, OrderStatusUpdateDto request, CancellationToken cancellationToken = default)
    {
        var order = await BuildOrderQuery()
            .FirstOrDefaultAsync(x => x.Id == id, cancellationToken)
            ?? throw new AppException("Order not found.", System.Net.HttpStatusCode.NotFound);

        if (order.Status == request.Status)
        {
            return mapper.Map<OrderDto>(order);
        }

        ValidateStatusTransition(order.Status, request.Status);

        await using var transaction = await unitOfWork.BeginTransactionAsync(cancellationToken);

        if (request.Status == OrderStatus.Shipped)
        {
            await ShipOrderAsync(order, cancellationToken);
        }

        if (request.Status == OrderStatus.Cancelled)
        {
            await ReleaseReservedInventoryAsync(order, cancellationToken);
        }

        order.Status = request.Status;
        unitOfWork.Orders.Update(order);
        if (request.Status == OrderStatus.Delivered && order.Sale == null)
        {
            await CreateSaleForOrderAsync(order, cancellationToken);
        }

        await unitOfWork.SaveChangesAsync(cancellationToken);

        if (order.Sale != null && string.IsNullOrEmpty(order.Sale.InvoiceNumber))
        {
            order.Sale.InvoiceNumber =
                $"INV-{DateTime.UtcNow:yyyyMMdd}-{order.Id:D6}";

            await unitOfWork.SaveChangesAsync(cancellationToken);
        }

        await transaction.CommitAsync(cancellationToken);

        logger.LogInformation("Updated order {OrderId} status to {Status}.", id, request.Status);
        return await GetByIdAsync(id, cancellationToken);
    }

    private IQueryable<Order> BuildOrderQuery()
    {
        return unitOfWork.Orders.Query()
            .Include(x => x.User)
            .Include(x => x.Warehouse)
            .Include(x => x.Sale)
            .Include(x => x.OrderItems)
                .ThenInclude(x => x.Product);
    }

    private void ValidateStatusTransition(OrderStatus currentStatus, OrderStatus newStatus)
    {
        if (currentStatus is OrderStatus.Delivered or OrderStatus.Cancelled)
        {
            throw new AppException("Delivered or cancelled orders cannot be updated.");
        }

        var valid = currentStatus switch
        {
            OrderStatus.Pending => newStatus is OrderStatus.Approved or OrderStatus.Shipped or OrderStatus.Cancelled,
            OrderStatus.Approved => newStatus is OrderStatus.Shipped or OrderStatus.Cancelled,
            OrderStatus.Shipped => newStatus == OrderStatus.Delivered,
            _ => false
        };

        if (!valid)
        {
            throw new AppException($"Invalid order status transition from {currentStatus} to {newStatus}.");
        }
    }

    private async Task ShipOrderAsync(Order order, CancellationToken cancellationToken)
    {
        var productIds = order.OrderItems.Select(x => x.ProductId).ToList();
        var inventories = await unitOfWork.Inventories.Query()
            .Where(x => x.WarehouseId == order.WarehouseId && productIds.Contains(x.ProductId))
            .ToListAsync(cancellationToken);

        foreach (var item in order.OrderItems)
        {
            var inventory = inventories.FirstOrDefault(x => x.ProductId == item.ProductId)
                ?? throw new AppException($"Inventory record not found for product id {item.ProductId}.", System.Net.HttpStatusCode.NotFound);

            if (inventory.ReservedQuantity < item.Quantity || inventory.Quantity < item.Quantity)
            {
                throw new AppException($"Inventory is inconsistent for product id {item.ProductId}. Cannot ship order.");
            }

            inventory.Quantity -= item.Quantity;
            inventory.ReservedQuantity -= item.Quantity;
            unitOfWork.Inventories.Update(inventory);
        }
    }

    private async Task ReleaseReservedInventoryAsync(Order order, CancellationToken cancellationToken)
    {
        var productIds = order.OrderItems.Select(x => x.ProductId).ToList();
        var inventories = await unitOfWork.Inventories.Query()
            .Where(x => x.WarehouseId == order.WarehouseId && productIds.Contains(x.ProductId))
            .ToListAsync(cancellationToken);

        foreach (var item in order.OrderItems)
        {
            var inventory = inventories.FirstOrDefault(x => x.ProductId == item.ProductId);
            if (inventory == null)
            {
                continue;
            }

            inventory.ReservedQuantity = Math.Max(0, inventory.ReservedQuantity - item.Quantity);
            unitOfWork.Inventories.Update(inventory);
        }
    }

    private async Task CreateSaleForOrderAsync(Order order, CancellationToken cancellationToken)
    {
        var sale = new Sale
        {
            //OrderId = order.Id,
            // InvoiceNumber = $"INV-{DateTime.UtcNow:yyyyMMdd}-{order.Id:D6}",
            SaleDate = DateTime.UtcNow,
            GrandTotal = order.TotalAmount,
            Order = order
        };

        await unitOfWork.Sales.AddAsync(sale);
        order.Sale = sale;
    }
}


==================================================
FILE: IGenericRepository.cs
PATH: Application/Interfaces/IGenericRepository.cs
====================

using System.Linq.Expressions;

namespace InventorySalesManagementSystem.Application.Interfaces;

public interface IGenericRepository<T> where T : class
{
    IQueryable<T> Query();
    // Task<T?> GetByIdAsync(params object[] keyValues);
    Task<T?> GetByIdAsync(Expression<Func<T, bool>> predicate);
    Task<T?> GetByIdAsTrackingAsync(Expression<Func<T, bool>> predicate);
    Task<IReadOnlyList<T>> GetAllAsync();
    Task<IReadOnlyList<T>> FindAsync(Expression<Func<T, bool>> predicate);
    Task<T?> FirstOrDefaultAsync(Expression<Func<T, bool>> predicate);
    Task<bool> AnyAsync(Expression<Func<T, bool>> predicate);
    Task AddAsync(T entity);
    Task AddRangeAsync(IEnumerable<T> entities);
    void Update(T entity);
    void Remove(T entity);
}


==================================================
FILE: GenericRepository.cs
PATH: Infrastructure/Repositories/GenericRepository.cs
====================

using System.Linq.Expressions;
using InventorySalesManagementSystem.Application.Interfaces;
using InventorySalesManagementSystem.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;

namespace InventorySalesManagementSystem.Infrastructure.Repositories;

public class GenericRepository<T>(AppDbContext context) : IGenericRepository<T> where T : class
{
    private readonly DbSet<T> _dbSet = context.Set<T>();

    public IQueryable<T> Query()
    {
        return _dbSet.AsQueryable();
    }

    public async Task<T?> GetByIdAsync(Expression<Func<T, bool>> predicate)
    {
        return await _dbSet
            .AsNoTracking() 
            .FirstOrDefaultAsync(predicate);
    }

    public async Task<T?> GetByIdAsTrackingAsync(Expression<Func<T, bool>> predicate)
    {
        return await _dbSet
            .FirstOrDefaultAsync(predicate);
    }

    // public async Task<T?> GetByIdAsync(params object[] keyValues)
    // {
    //     return await _dbSet.FindAsync(keyValues);
    // }

    public async Task<IReadOnlyList<T>> GetAllAsync()
    {
        return await _dbSet.AsNoTracking().ToListAsync();
    }

    public async Task<IReadOnlyList<T>> FindAsync(Expression<Func<T, bool>> predicate)
    {
        return await _dbSet.Where(predicate).ToListAsync();
    }

    public async Task<T?> FirstOrDefaultAsync(Expression<Func<T, bool>> predicate)
    {
        return await _dbSet.FirstOrDefaultAsync(predicate);
    }

    public async Task<bool> AnyAsync(Expression<Func<T, bool>> predicate)
    {
        return await _dbSet.AnyAsync(predicate);
    }

    public async Task AddAsync(T entity)
    {
        await _dbSet.AddAsync(entity);
    }

    public async Task AddRangeAsync(IEnumerable<T> entities)
    {
        await _dbSet.AddRangeAsync(entities);
    }

    // public void Update(T entity)
    // {
    //     _dbSet.Update(entity);
    // }
    public void Update(T entity)
    {
        var entry = _dbSet.Entry(entity);

        if (entry.State == EntityState.Detached)
            _dbSet.Attach(entity);

        entry.State = EntityState.Modified;
    }

    public void Remove(T entity)
    {
        _dbSet.Remove(entity);
    }
}


==================================================
FILE: IUnitOfWork.cs
PATH: Application/Interfaces/IUnitOfWork.cs
====================

using InventorySalesManagementSystem.Domain.Entities;
using Microsoft.EntityFrameworkCore.Storage;

namespace InventorySalesManagementSystem.Application.Interfaces;

public interface IUnitOfWork
{
    IGenericRepository<User> Users { get; }
    IGenericRepository<Role> Roles { get; }
    IGenericRepository<Warehouse> Warehouses { get; }
    IGenericRepository<Category> Categories { get; }
    IGenericRepository<Product> Products { get; }
    IGenericRepository<Inventory> Inventories { get; }
    IGenericRepository<Order> Orders { get; }
    IGenericRepository<OrderItem> OrderItems { get; }
    IGenericRepository<Sale> Sales { get; }
    IGenericRepository<RefreshToken> RefreshTokens { get; }
    Task<int> SaveChangesAsync(CancellationToken cancellationToken = default);
    Task<IDbContextTransaction> BeginTransactionAsync(CancellationToken cancellationToken = default);
}


==================================================
FILE: UnitOfWork.cs
PATH: Infrastructure/UnitOfWork/UnitOfWork.cs
====================

using InventorySalesManagementSystem.Application.Interfaces;
using InventorySalesManagementSystem.Domain.Entities;
using InventorySalesManagementSystem.Infrastructure.Data;
using InventorySalesManagementSystem.Infrastructure.Repositories;
using Microsoft.EntityFrameworkCore.Storage;

namespace InventorySalesManagementSystem.Infrastructure.UnitOfWork;

public class UnitOfWork(AppDbContext context) : IUnitOfWork
{
    public IGenericRepository<User> Users { get; } = new GenericRepository<User>(context);
    public IGenericRepository<Role> Roles { get; } = new GenericRepository<Role>(context);
    public IGenericRepository<Warehouse> Warehouses { get; } = new GenericRepository<Warehouse>(context);
    public IGenericRepository<Category> Categories { get; } = new GenericRepository<Category>(context);
    public IGenericRepository<Product> Products { get; } = new GenericRepository<Product>(context);
    public IGenericRepository<Inventory> Inventories { get; } = new GenericRepository<InventorySalesManagementSystem.Domain.Entities.Inventory>(context);
    public IGenericRepository<Order> Orders { get; } = new GenericRepository<Order>(context);
    public IGenericRepository<OrderItem> OrderItems { get; } = new GenericRepository<OrderItem>(context);
    public IGenericRepository<Sale> Sales { get; } = new GenericRepository<Sale>(context);
    public IGenericRepository<RefreshToken> RefreshTokens { get; } = new GenericRepository<RefreshToken>(context);

    public async Task<int> SaveChangesAsync(CancellationToken cancellationToken = default)
    {
        return await context.SaveChangesAsync(cancellationToken);
    }

    public async Task<IDbContextTransaction> BeginTransactionAsync(CancellationToken cancellationToken = default)
    {
        return await context.Database.BeginTransactionAsync(cancellationToken);
    }
}


==================================================
FILE: AppDbContext.cs
PATH: Infrastructure/Data/AppDbContext.cs
====================

using InventorySalesManagementSystem.Domain.Entities;
using InventorySalesManagementSystem.Domain.Enums;
using Microsoft.EntityFrameworkCore;

namespace InventorySalesManagementSystem.Infrastructure.Data;

public class AppDbContext(DbContextOptions<AppDbContext> options) : DbContext(options)
{
    public DbSet<User> Users => Set<User>();
    public DbSet<Role> Roles => Set<Role>();
    public DbSet<Warehouse> Warehouses => Set<Warehouse>();
    public DbSet<Category> Categories => Set<Category>();
    public DbSet<Product> Products => Set<Product>();
    public DbSet<InventorySalesManagementSystem.Domain.Entities.Inventory> Inventories => Set<InventorySalesManagementSystem.Domain.Entities.Inventory>();
    public DbSet<Order> Orders => Set<Order>();
    public DbSet<OrderItem> OrderItems => Set<OrderItem>();
    public DbSet<Sale> Sales => Set<Sale>();
    public DbSet<RefreshToken> RefreshTokens => Set<RefreshToken>();

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        modelBuilder.Entity<Role>(entity =>
        {
            entity.Property(x => x.Name).HasMaxLength(100).IsRequired();
            entity.HasIndex(x => x.Name).IsUnique();
        });

        modelBuilder.Entity<User>(entity =>
        {
            entity.Property(x => x.FullName).HasMaxLength(200).IsRequired();
            entity.Property(x => x.Email).HasMaxLength(200).IsRequired();
            entity.Property(x => x.Password).HasMaxLength(500).IsRequired();
            entity.Property(x => x.CreatedAt).HasDefaultValueSql("GETUTCDATE()");
            entity.HasIndex(x => x.Email).IsUnique();

            entity.HasOne(x => x.Role)
                .WithMany(x => x.Users)
                .HasForeignKey(x => x.RoleId)
                .OnDelete(DeleteBehavior.Restrict);
        });

        modelBuilder.Entity<Warehouse>(entity =>
        {
            entity.Property(x => x.Name).HasMaxLength(150).IsRequired();
            entity.Property(x => x.Address).HasMaxLength(300).IsRequired();
        });

        modelBuilder.Entity<Category>(entity =>
        {
            entity.Property(x => x.Name).HasMaxLength(150).IsRequired();
            entity.Property(x => x.Description).HasMaxLength(500);
            entity.HasIndex(x => x.Name).IsUnique();
        });

        modelBuilder.Entity<Product>(entity =>
        {
            entity.Property(x => x.Name).HasMaxLength(200).IsRequired();
            entity.Property(x => x.SKU).HasMaxLength(100).IsRequired();
            entity.Property(x => x.Barcode).HasMaxLength(100).IsRequired();
            entity.Property(x => x.Price).HasPrecision(18, 2);
            entity.Property(x => x.CostPrice).HasPrecision(18, 2);
            entity.HasIndex(x => x.SKU).IsUnique();
            entity.HasIndex(x => x.Barcode).IsUnique();

            entity.HasOne(x => x.Category)
                .WithMany(x => x.Products)
                .HasForeignKey(x => x.CategoryId)
                .OnDelete(DeleteBehavior.Restrict);
        });

        modelBuilder.Entity<InventorySalesManagementSystem.Domain.Entities.Inventory>(entity =>
        {
            entity.HasKey(x => new { x.ProductId, x.WarehouseId });

            entity.HasOne(x => x.Product)
                .WithMany(x => x.Inventories)
                .HasForeignKey(x => x.ProductId)
                .OnDelete(DeleteBehavior.Cascade);

            entity.HasOne(x => x.Warehouse)
                .WithMany(x => x.Inventories)
                .HasForeignKey(x => x.WarehouseId)
                .OnDelete(DeleteBehavior.Cascade);
        });

        modelBuilder.Entity<Order>(entity =>
        {
            entity.Property(x => x.TotalAmount).HasPrecision(18, 2);
            entity.Property(x => x.Status)
                .HasConversion(
                    x => x.ToString(),
                    x => Enum.Parse<OrderStatus>(x))
                .HasMaxLength(50);

            entity.HasOne(x => x.User)
                .WithMany(x => x.Orders)
                .HasForeignKey(x => x.UserId)
                .OnDelete(DeleteBehavior.Restrict);

            entity.HasOne(x => x.Warehouse)
                .WithMany(x => x.Orders)
                .HasForeignKey(x => x.WarehouseId)
                .OnDelete(DeleteBehavior.Restrict);

            entity.Property(x => x.OrderSource)
                .HasConversion(
                    x => x.ToString(),
                    x => Enum.Parse<OrderSource>(x))
                .HasMaxLength(50);    
        });

        modelBuilder.Entity<OrderItem>(entity =>
        {
            entity.Property(x => x.UnitPrice).HasPrecision(18, 2);
            entity.Property(x => x.TotalPrice).HasPrecision(18, 2);

            entity.HasOne(x => x.Order)
                .WithMany(x => x.OrderItems)
                .HasForeignKey(x => x.OrderId)
                .OnDelete(DeleteBehavior.Cascade);

            entity.HasOne(x => x.Product)
                .WithMany(x => x.OrderItems)
                .HasForeignKey(x => x.ProductId)
                .OnDelete(DeleteBehavior.Restrict);
        });

        modelBuilder.Entity<Sale>(entity =>
        {
            entity.Property(x => x.InvoiceNumber).HasMaxLength(100).IsRequired();
            entity.Property(x => x.GrandTotal).HasPrecision(18, 2);
            entity.HasIndex(x => x.InvoiceNumber).IsUnique();

            entity.HasOne(x => x.Order)
                .WithOne(x => x.Sale)
                .HasForeignKey<Sale>(x => x.OrderId)
                .OnDelete(DeleteBehavior.Restrict);
        });

        modelBuilder.Entity<RefreshToken>(entity =>
        {
            entity.Property(x => x.Token).HasMaxLength(500).IsRequired();

            entity.HasOne(x => x.User)
                .WithMany(x => x.RefreshTokens)
                .HasForeignKey(x => x.UserId)
                .OnDelete(DeleteBehavior.Cascade);
        });
    }
}


==================================================
FILE: OrdersController.cs
PATH: API/Controllers/OrdersController.cs
====================

using System.Security.Claims;
using InventorySalesManagementSystem.API.Middleware;
using InventorySalesManagementSystem.Application.DTOs.Orders;
using InventorySalesManagementSystem.Application.Interfaces;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

namespace InventorySalesManagementSystem.API.Controllers;

[ApiController]
[Route("api/orders")]
[Authorize]
public class OrdersController(IOrderService orderService) : ControllerBase
{
    [HttpGet]
    [Authorize(Roles = "Admin,Manager")]
    public async Task<ActionResult<IReadOnlyList<OrderDto>>> GetAll(CancellationToken cancellationToken)
    {
        var orders = await orderService.GetAllAsync(cancellationToken);
        return Ok(orders);
    }

    [HttpGet("{id:int}")]
    public async Task<ActionResult<OrderDto>> GetById(int id, CancellationToken cancellationToken)
    {
        var userId = GetCurrentUserId();
        var isPrivilegedUser = User.IsInRole("Admin") || User.IsInRole("Manager");
        var order = await orderService.GetByIdForUserAsync(id, userId, isPrivilegedUser, cancellationToken);
        return Ok(order);
    }

    [HttpPost]
    public async Task<ActionResult<OrderDto>> Create(OrderCreateDto request, CancellationToken cancellationToken)
    {
        var userId = GetCurrentUserId();
        var order = await orderService.CreateAsync(userId, request, cancellationToken);
        return CreatedAtAction(nameof(GetById), new { id = order.Id }, order);
    }

    [HttpGet("my-orders")]
    public async Task<ActionResult<IReadOnlyList<OrderDto>>> GetMyOrders(CancellationToken cancellationToken)
    {
        var userId = GetCurrentUserId();
        var orders = await orderService.GetMyOrdersAsync(userId, cancellationToken);
        return Ok(orders);
    }

    [HttpPut("{id:int}/status")]
    [Authorize(Roles = "Admin,Manager")]
    public async Task<ActionResult<OrderDto>> UpdateStatus(int id, OrderStatusUpdateDto request, CancellationToken cancellationToken)
    {
        var order = await orderService.UpdateStatusAsync(id, request, cancellationToken);
        return Ok(order);
    }

    private int GetCurrentUserId()
    {
        var userIdClaim = User.FindFirstValue(ClaimTypes.NameIdentifier);
        if (!int.TryParse(userIdClaim, out var userId))
        {
            throw new AppException("Authenticated user identifier is missing.", System.Net.HttpStatusCode.Unauthorized);
        }

        return userId;
    }
}


==================================================
FILE: JwtSettings.cs
PATH: Infrastructure/JWT/JwtSettings.cs
====================

namespace InventorySalesManagementSystem.Infrastructure.JWT;

public class JwtSettings
{
    public const string SectionName = "JwtSettings";

    public string Issuer { get; set; } = string.Empty;
    public string Audience { get; set; } = string.Empty;
    public string SecretKey { get; set; } = string.Empty;
    public int ExpiryMinutes { get; set; } = 120;
}


==================================================
FILE: JwtTokenGenerator.cs
PATH: Infrastructure/JWT/JwtTokenGenerator.cs
====================

using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using System.Text;
using InventorySalesManagementSystem.Application.Interfaces;
using InventorySalesManagementSystem.Domain.Entities;
using Microsoft.Extensions.Options;
using Microsoft.IdentityModel.Tokens;

namespace InventorySalesManagementSystem.Infrastructure.JWT;

public class JwtTokenGenerator(IOptions<JwtSettings> options) : IJwtTokenGenerator
{
    private readonly JwtSettings _jwtSettings = options.Value;

    public string GenerateToken(User user)
    {
        var claims = new List<Claim>
        {
            new(JwtRegisteredClaimNames.Sub, user.Id.ToString()),
            new(JwtRegisteredClaimNames.Email, user.Email),
            new(ClaimTypes.Name, user.FullName),
            new(ClaimTypes.NameIdentifier, user.Id.ToString())
        };

        if (!string.IsNullOrWhiteSpace(user.Role?.Name))
        {
            claims.Add(new Claim(ClaimTypes.Role, user.Role.Name));
        }

        var key = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(_jwtSettings.SecretKey));
        var credentials = new SigningCredentials(key, SecurityAlgorithms.HmacSha256);
        var expires = DateTime.UtcNow.AddMinutes(_jwtSettings.ExpiryMinutes);

        var token = new JwtSecurityToken(
            issuer: _jwtSettings.Issuer,
            audience: _jwtSettings.Audience,
            claims: claims,
            expires: expires,
            signingCredentials: credentials);

        return new JwtSecurityTokenHandler().WriteToken(token);
    }
}


==================================================
FILE: IJwtTokenGenerator.cs
PATH: Application/Interfaces/IJwtTokenGenerator.cs
====================

using InventorySalesManagementSystem.Domain.Entities;

namespace InventorySalesManagementSystem.Application.Interfaces;

public interface IJwtTokenGenerator
{
    string GenerateToken(User user);
}


==================================================
NOTE: No separate authorization policies configuration file exists.
Authorization is configured inline in Program.cs via builder.Services.AddAuthorization()
with role-based enforcement applied directly on controllers and actions using
[Authorize(Roles = "Admin,Manager")] and [Authorize] attributes.
The JWT claims issued include: Sub, Email, ClaimTypes.Name, ClaimTypes.NameIdentifier, ClaimTypes.Role.
==================================================


==================================================
FILE: MappingProfile.cs
PATH: Application/Mappings/MappingProfile.cs
====================

using AutoMapper;
using InventorySalesManagementSystem.Application.DTOs.Categories;
using InventorySalesManagementSystem.Application.DTOs.Orders;
using InventorySalesManagementSystem.Application.DTOs.Products;
using InventorySalesManagementSystem.Application.DTOs.Roles;
using InventorySalesManagementSystem.Application.DTOs.Sales;
using InventorySalesManagementSystem.Application.DTOs.Users;
using InventorySalesManagementSystem.Application.DTOs.Warehouses;
using InventorySalesManagementSystem.Domain.Entities;

namespace InventorySalesManagementSystem.Application.Mappings;

public class MappingProfile : Profile
{
    public MappingProfile()
    {
        CreateMap<Role, RoleDto>();

        CreateMap<User, UserDto>()
            .ForMember(destination => destination.Role, options => options.MapFrom(source => source.Role != null ? source.Role.Name : string.Empty));

        CreateMap<Warehouse, WarehouseDto>();
        CreateMap<Category, CategoryDto>();

        CreateMap<Product, ProductDto>()
            .ForMember(destination => destination.CategoryName, options => options.MapFrom(source => source.Category != null ? source.Category.Name : string.Empty));

        CreateMap<OrderItem, OrderItemDto>()
            .ForMember(destination => destination.ProductName, options => options.MapFrom(source => source.Product != null ? source.Product.Name : string.Empty));

        CreateMap<Order, OrderDto>()
            .ForMember(destination => destination.UserName, options => options.MapFrom(source => source.User != null ? source.User.FullName : string.Empty))
            .ForMember(destination => destination.WarehouseName, options => options.MapFrom(source => source.Warehouse != null ? source.Warehouse.Name : string.Empty))
            .ForMember(destination => destination.Status, options => options.MapFrom(source => source.Status.ToString()))
            .ForMember(destination => destination.InvoiceNumber, options => options.MapFrom(source => source.Sale != null ? source.Sale.InvoiceNumber : null))
            .ForMember(destination => destination.Items, options => options.MapFrom(source => source.OrderItems));

        CreateMap<Sale, SaleDto>()
            .ForMember(destination => destination.CustomerName, options => options.MapFrom(source => source.Order != null && source.Order.User != null ? source.Order.User.FullName : string.Empty))
            .ForMember(destination => destination.WarehouseName, options => options.MapFrom(source => source.Order != null && source.Order.Warehouse != null ? source.Order.Warehouse.Name : string.Empty));
    }
}


==================================================
FILE: OrderCreateDtoValidator.cs
PATH: Application/Validators/OrderCreateDtoValidator.cs
====================

using FluentValidation;
using InventorySalesManagementSystem.Application.DTOs.Orders;

namespace InventorySalesManagementSystem.Application.Validators;

public class OrderCreateDtoValidator : AbstractValidator<OrderCreateDto>
{
    public OrderCreateDtoValidator()
    {
        RuleFor(x => x.WarehouseId).GreaterThan(0);
        RuleFor(x => x.Items)
            .NotEmpty();

        RuleForEach(x => x.Items)
            .SetValidator(new OrderItemCreateDtoValidator());
    }
}


==================================================
FILE: OrderItemCreateDtoValidator.cs
PATH: Application/Validators/OrderItemCreateDtoValidator.cs
====================

using FluentValidation;
using InventorySalesManagementSystem.Application.DTOs.Orders;

namespace InventorySalesManagementSystem.Application.Validators;

public class OrderItemCreateDtoValidator : AbstractValidator<OrderItemCreateDto>
{
    public OrderItemCreateDtoValidator()
    {
        RuleFor(x => x.ProductId).GreaterThan(0);
        RuleFor(x => x.Quantity).GreaterThan(0);
    }
}


==================================================
FILE: OrderStatusUpdateDtoValidator.cs
PATH: Application/Validators/OrderStatusUpdateDtoValidator.cs
====================

using FluentValidation;
using InventorySalesManagementSystem.Application.DTOs.Orders;

namespace InventorySalesManagementSystem.Application.Validators;

public class OrderStatusUpdateDtoValidator : AbstractValidator<OrderStatusUpdateDto>
{
    public OrderStatusUpdateDtoValidator()
    {
        RuleFor(x => x.Status).IsInEnum();
    }
}


==================================================
FILE: AppException.cs
PATH: API/Middleware/AppException.cs
====================

using System.Net;

namespace InventorySalesManagementSystem.API.Middleware;

public class AppException(string message, HttpStatusCode statusCode = HttpStatusCode.BadRequest) : Exception(message)
{
    public HttpStatusCode StatusCode { get; } = statusCode;
}


==================================================
FILE: Program.cs
PATH: Program.cs
====================

using System.Text;
using FluentValidation;
using FluentValidation.AspNetCore;
using InventorySalesManagementSystem.API.Middleware;
using InventorySalesManagementSystem.Application.Interfaces;
using InventorySalesManagementSystem.Application.Mappings;
using InventorySalesManagementSystem.Application.Services;
using InventorySalesManagementSystem.Application.Validators;
using InventorySalesManagementSystem.Infrastructure.Data;
using InventorySalesManagementSystem.Infrastructure.JWT;
using InventorySalesManagementSystem.Infrastructure.Repositories;
using InventorySalesManagementSystem.Infrastructure.Security;
using InventorySalesManagementSystem.Infrastructure.Services;
using InventorySalesManagementSystem.Infrastructure.UnitOfWork;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.EntityFrameworkCore;
using Microsoft.IdentityModel.Tokens;
using Microsoft.OpenApi.Models;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddHttpContextAccessor();

builder.Services
    .AddFluentValidationAutoValidation()
    .AddFluentValidationClientsideAdapters();
builder.Services.AddValidatorsFromAssemblyContaining<RegisterRequestDtoValidator>();

builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));

builder.Services.AddAutoMapper(typeof(MappingProfile));

builder.Services.Configure<JwtSettings>(builder.Configuration.GetSection(JwtSettings.SectionName));
var jwtSettings = builder.Configuration.GetSection(JwtSettings.SectionName).Get<JwtSettings>() ?? new JwtSettings();
var signingKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(jwtSettings.SecretKey));

builder.Services
    .AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(options =>
    {
        options.TokenValidationParameters = new TokenValidationParameters
        {
            ValidateIssuer = true,
            ValidateAudience = true,
            ValidateLifetime = true,
            ValidateIssuerSigningKey = true,
            ValidIssuer = jwtSettings.Issuer,
            ValidAudience = jwtSettings.Audience,
            IssuerSigningKey = signingKey,
            ClockSkew = TimeSpan.Zero
        };
    });

builder.Services.AddAuthorization();

builder.Services.AddSwaggerGen(options =>
{
    options.SwaggerDoc("v1", new OpenApiInfo
    {
        Title = "Inventory Sales Management System API",
        Version = "v1"
    });

    var securityScheme = new OpenApiSecurityScheme
    {
        Name = "Authorization",
        Type = SecuritySchemeType.Http,
        Scheme = JwtBearerDefaults.AuthenticationScheme,
        BearerFormat = "JWT",
        In = ParameterLocation.Header,
        Description = "Enter a valid JWT bearer token.",
        Reference = new OpenApiReference
        {
            Type = ReferenceType.SecurityScheme,
            Id = JwtBearerDefaults.AuthenticationScheme
        }
    };

    options.AddSecurityDefinition(JwtBearerDefaults.AuthenticationScheme, securityScheme);
    options.AddSecurityRequirement(new OpenApiSecurityRequirement
    {
        { securityScheme, Array.Empty<string>() }
    });
});

builder.Services.AddScoped(typeof(IGenericRepository<>), typeof(GenericRepository<>));
builder.Services.AddScoped<IUnitOfWork, UnitOfWork>();
builder.Services.AddScoped<IJwtTokenGenerator, JwtTokenGenerator>();
builder.Services.AddScoped<IPasswordHasher, PasswordHasher>();

builder.Services.AddScoped<IAuthService, AuthService>();
builder.Services.AddScoped<IRoleService, RoleService>();
builder.Services.AddScoped<IUserService, UserService>();
builder.Services.AddScoped<IWarehouseService, WarehouseService>();
builder.Services.AddScoped<ICategoryService, CategoryService>();
builder.Services.AddScoped<IProductService, ProductService>();
builder.Services.AddScoped<IInventoryService, InventoryService>();
builder.Services.AddScoped<IOrderService, OrderService>();
builder.Services.AddScoped<ISaleService, SaleService>();
builder.Services.AddScoped<IReportService, ReportService>();
builder.Services.AddHttpClient<ISlackService, SlackService>();

var app = builder.Build();
// Seed Data
// using (var scope = app.Services.CreateScope())
// {
//     var context = scope.ServiceProvider.GetRequiredService<AppDbContext>();
//     await DataSeeder.SeedAsync(context);
// }


app.UseMiddleware<ExceptionHandlingMiddleware>();

app.UseSwagger();
app.UseSwaggerUI();

app.UseHttpsRedirection();
app.UseAuthentication();
app.UseAuthorization();

app.MapControllers();

// await app.Services.SeedDatabaseAsync();

app.Run();


==================================================
SUPPLEMENTARY: OrderStatus.cs
PATH: Domain/Enums/OrderStatus.cs
==================================================

namespace InventorySalesManagementSystem.Domain.Enums;

public enum OrderStatus
{
    Pending = 1,
    Approved = 2,
    Shipped = 3,
    Delivered = 4,
    Cancelled = 5
}


==================================================
SUPPLEMENTARY: OrderSource.cs
PATH: Domain/Enums/OrderSorce.cs
==================================================

namespace InventorySalesManagementSystem.Domain.Enums;

public enum OrderSource
{
    POS = 1,
    Online = 2
}
